{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySqlConnection": "server=bxwk2nqiu7ro3kjvljfs-mysql.services.clever-cloud.com;port=3306;database=bxwk2nqiu7ro3kjvljfs;uid=uojmdcwgbqrwqgcn;password=NojdQtnnKTqi2fb3WVoJ"
  }
}
